
<html>
    <body>
        

        <a href="#" target="_blank">
            <section>
                <div class="container">
                    <div class="main-box">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content-area">
                            <img src="image.jpg" 
                                 width="255" 
                                 height="255">
                            </img>
                        </div>
                    </div>
                </div>
            </section>
        </a>
      
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                background-color: black;
            }

            .main-box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 300px;
                background: #111845A6;
                box-sizing: border-box;
                overflow: hidden;
                border: 2px solid #2a3cad;
                color: white;
            }

            .main-box:before{
                content: '';
                position:absolute;
                top:0;
                left:-100%;
                width:100%;
                height:100%;
                background: rgba(255,255,255,0.1);
                transition:0.5s;
                pointer-events: none;
            }

            .main-box:hover:before{
                left:-50%;
                transform: skewX(-5deg);
            }

            .main-box .content-area{
                position:absolute;
                top:15px;
                left:15px;
                right:15px;
                bottom:15px;
                border:1px solid orange;
                padding:4px;
            }

            .main-box span{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                box-sizing: border-box;
            }

            .main-box span:nth-child(1)
            {
                transform:rotate(0deg);
            }

            .main-box span:nth-child(2)
            {
                transform:rotate(90deg);
            }

            .main-box span:nth-child(3)
            {
                transform:rotate(180deg);
            }

            .main-box span:nth-child(4)
            {
                transform:rotate(270deg);
            }

            .main-box span:before
            {
                content: "";
                position: absolute;
                width:100%;
                height: 2px;
                background: #50dfdb;
                animation: animate 1s linear infinite;
            }

            @keyframes animate {
                0% {
                    transform:scaleX(0);
                    transform-origin: right;
                }
                50%{
                    transform:scaleX(1);
                    transform-origin: right;
                }
                50.1%{
                    transform:scaleX(1);
                    transform-origin: left;
                }
                100%{
                    transform:scaleX(0);
                    transform-origin: left;
                }
            }



        </style>
        
    </body>
</html>
