<html>
    
    <body>

        
        <div class="main">
            <h1>Serdar Karaca <div class="roller">
                <span id="rollertext">
                    System <br>
                    Network 2 <br>
                    Linux <br>
                    <span id="spare-time">Administrator</span>
                    <br>
                </span>
            </div></h1>
        </div>
        
  
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body{background-color: orangered;}

            .main{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            h1{
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-size: 4rem;
            }

            .roller{
                height: 4.125rem;
                line-height: 4rem;
                position: relative;
                overflow: hidden;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #1D3557;
            }

            #spare-time{
                font-size: 1rem;
                font-style: italic;
                letter-spacing: 1rem;
                margin-top: 0;
                color: #A8DADC;
            }

            .roller #rollertext{
                position: absolute;
                top:0;
                animation: slide 5s infinite;
            }

            @keyframes slide{
                0%{top: 0;}
                25%{top: -4rem;}
                50%{top: -8rem;}
                72.5%{top: -12.5rem;}
            }


        </style>
        
        
        

    </body>
</html>