<html>
    <head>
        <script url="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <style>
            @import "compass/css3";

            @import url(https://fonts.googleapis.com/css?family=Finger+Paint);

        body {
            background: black;
            overflow: hidden;
            font: 5vw/100vh "Finger Paint";
            text-align: center;
            color: transparent;
            backface-visibility: hidden;
        }

        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            animation: smoky 5s infinite;
        }

        span:nth-child(even){
        animation-name: smoky-mirror;
        }

        @keyframes smoky {
        60% {
            text-shadow: 0 0 40px whitesmoke;
        }
        to {
            transform:
            translate3d(15rem,-8rem,0)
            rotate(-40deg)
            skewX(70deg)
            scale(1.5);
            text-shadow: 0 0 20px whitesmoke;
            opacity: 0;
        }
        }

        @keyframes smoky-mirror {
        60% {
            text-shadow: 0 0 40px whitesmoke; }
        to {
            transform:
            translate3d(18rem,-8rem,0)
            rotate(-40deg) 
            skewX(-70deg)
            scale(2);
            text-shadow: 0 0 20px whitesmoke;
            opacity: 0;
        }
        }

        @for $item from 1 through 21 {
            span:nth-of-type(#{$item}){ 
                animation-delay: #{(3 + ($item/10))}s; 
            }
        } 
        </style>
    </head>

    <body>
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>D</span>
        <span>A</span>
        <span>R</span>
        <span>&nbsp;</span>
        <span>K</span>
        <span>A</span>
        <span>R</span>
        <span>A</span>
        <span>C</span>
        <span>A</span>

    </body>
</html>